<?php
/**
 * @file
 * hm_public_theme theme implementation file.
 */

 function hm_public_theme_preprocess_page(&$variables) {
  // You will most likely want to show and render the form for anonymous users.
  $variables['login_form'] = FALSE;
  if (!\Drupal::currentUser()->id()) {
    $form = Drupal::formBuilder()->getForm(Drupal\user\Form\UserLoginForm::class) ; 
    $render = Drupal::service('renderer');
    $variables['login_form'] = $render->renderPlain($form);
 /**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
  }
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    // You can get nid and anything else you need from the node object.
    $variables["nid"] = $node->id();
    $variables["node_title"] = $node->getTitle();
    $variables["body"] = $node->body->value;
    $variables["field_web_clip1"] = $node->field_web_clip1->value;

    //following did not work ?!
    //$vars["field_text"] = $node->get('field_text')->getValue();
    //$vars["field_text"] = $node->field_text->getValue();
  }    

}

function hm_public_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

// function hm_public_theme_preprocess_block(&$variables){
//     $node = \Drupal::routeMatch()->getParameter('node');
//     if ($node instanceof \Drupal\node\NodeInterface) {
//       // You can get nid and anything else you need from the node object.
//       $variables["nid"] = $node->id();
//       $variables["node_title"] = $node->getTitle();
//       $variables["body"] = $node->body->value;
//       $variables["field_web_clip1"] = $node->field_web_clip1->value;

//       //following did not work ?!
//       //$vars["field_text"] = $node->get('field_text')->getValue();
//       //$vars["field_text"] = $node->field_text->getValue();
//     }    
// }