<?php
/**
 * @file
 * hm_public_theme theme implementation file.
 */

use Drupal\user\Entity\User;
use Drupal\user\Form\UserLoginForm;
use Drupal\thm_become_a_member\Form\THMUpgradeAMemberForm;
use Drupal\thm_donation_flow\Form\THMDonationForm;

function hm_public_theme_preprocess_page(&$variables) {
  // You will most likely want to show and render the form for anonymous users.
  $variables['login_form'] = FALSE;

  if (!\Drupal::currentUser()->id()) {
    $variables['login_form'] = render_form(UserLoginForm::class);
  }

  $variables['paid_user']  = current_user_has_role('thm_paid_member');

  if ($variables['paid_user']) {
    $variables['user_jwt_da']   = assemble_paid_links();
    $variables['user_jwt_smda'] = assemble_paid_links('smda');
  }

  /** @var \Drupal\node\NodeInterface $node */
  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node instanceof \Drupal\node\NodeInterface) {
    // You can get nid and anything else you need from the node object.
    $variables["nid"] = $node->id();
    $variables["node_title"] = $node->getTitle();
    $variables["body"] = $node->body->value;
    if ($node->bundle() === "bio") {
      $variables["field_web_clip1"] = $node->field_web_clip1->value;
    }
  }

  $variables['upgrade_form']  = render_form(THMUpgradeAMemberForm::class);
  $variables['donation_form'] = render_form(THMDonationForm::class);
}

/**
 * Retrieves JWT.
 *
 * @return bool|string
 */
function get_user_jwt() {
  $session = \Drupal::request()->getSession();
  return thm_jwt_fetch_token($session);
}

function assemble_paid_links($subDomain = 'da') {
  $host = 'thehistorymakers';
  return "https://$subDomain.$host.org/?jwt=" . get_user_jwt();
}

/**
 * Determines if current user has a specific role.
 *
 * @param string $roleId
 *
 * @return bool
 */
function current_user_has_role($roleId) {
  return User::load(\Drupal::currentUser()->id())->hasRole($roleId);
}

/**
 * Renders a form.
 *
 * @param \Drupal\Core\Form\FormInterface|string $className
 *   The value must be one of the following:
 *   - The name of a class that implements \Drupal\Core\Form\FormInterface.
 *   - An instance of a class that implements \Drupal\Core\Form\FormInterface.
 *
 * @return \Drupal\Component\Render\MarkupInterface|mixed
 */
function render_form($className){
  $form     = \Drupal::formBuilder()->getForm($className);
  /** @var Drupal\Core\Render\Renderer $renderer */
  $renderer = \Drupal::service('renderer');
  return $renderer->renderPlain($form);
}

/**
 * Implements hook_theme_suggestions for both a Custom Block and a View
 */
function hm_public_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

function hm_public_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if (isset($variables['view']->element['#view_id'])) {
    $suggestions[] = 'views_view__' . $variables['view']->element['#view_id'];
  }
}

/**
 * Provides variables to the twig responsible for formatting order receipt
 * emails.
 *
 * @param $vars
 */
function hm_public_theme_preprocess_commerce_order_receipt(&$vars) {
  $config                 = \Drupal::config('system.site');
  $host                   = 'http://' . \Drupal::request()->getHost();
  $vars['site_name']      = $config->get('name');
  $vars['site_url']       = $host;
  $vars['site_login_url'] = $host . '/user/login';
}

/**
 * Removes `fortytwo_preprocess_block` from the registry.
 *
 * @param $registry
 */
function hm_public_theme_theme_registry_alter(&$registry) {
  $parentBlockRef = 'fortytwo_preprocess_block';

  foreach ($registry as $key => $item) {
    if (strpos($key, 'block') !== false) {
      $index = array_search($parentBlockRef, $item['preprocess functions']);
      if ($index) {
        unset($registry[$key]['preprocess functions'][$index]);
      }
    }
  }
}

/**
 * Serves as a replacement for `fortytwo_preprocess_block`, but a bit more
 * defensive as the use of Page Manager rewrites blocks in a manner that
 * triggers warnings.
 *
 * @param $variables
 */
function hm_public_theme_preprocess_block(&$variables) {
  // Replace first occurance of block- to clean up the ID's.
  if (array_key_exists('id', $variables['attributes']) &&
    substr($variables['attributes']['id'], 0, 6) === 'block-') {
    $variables['attributes']['id'] = substr($variables['attributes']['id'], 6);
  }

  $theme = \Drupal::theme()->getActiveTheme()->getName();
  if (array_key_exists('id', $variables['attributes']) &&
    strstr($variables['attributes']['id'], $theme)) {
    $variables['attributes']['id'] = str_replace($theme . '-', '', $variables['attributes']['id']);
  }
}