<?php
/**
 * @file
 * hm_public_theme theme implementation file.
 */

function hm_public_theme_preprocess_page(&$variables) {
  // You will most likely want to show and render the form for anonymous users.
  $variables['login_form'] = FALSE;
  if (!\Drupal::currentUser()->id()) {
    $form = Drupal::formBuilder()->getForm(Drupal\user\Form\UserLoginForm::class) ; 
    $render = Drupal::service('renderer');
    $variables['login_form'] = $render->renderPlain($form);
 /**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
  }
}

function hm_public_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * @param $vars
 */
function hm_public_theme_preprocess_commerce_order_receipt(&$vars) {
  $config                 = \Drupal::config('system.site');
  $host                   = 'http://' . \Drupal::request()->getHost();
  $vars['site_name']      = $config->get('name');
  $vars['site_url']       = $host;
  $vars['site_login_url'] = $host . '/user/login';
}
